# fwcheck

fwcheck/: pom.xml
fwcheck/src/main/java/fwcheck/: App.java
fwcheck/src/main/java/fwcheck/drools/: RuleDB.java  RuleDBImpl.java
fwcheck/src/main/java/fwcheck/pojo/: FwRule.java
fwcheck/src/main/resources/: generic.drl  spring.xml
fwcheck/src/test/java/fwcheck/: AppTest.java
